y1:
|-a|2-|28|2-|-8|
|--|--|--|--|--|
|-8|--|--|2-|-8|
|--|--|--|--|--|
|--|--|--|--|--|
z1:
|-a|--|--|2-|--|
|--|--|--|--|--|
|-8|--|--|2-|--|
|--|--|--|--|--|
|--|--|--|--|--|
x2:
|-8|--|--|2-|--|
|--|--|--|--|--|
|-8|--|--|2-|--|
|--|--|--|--|--|
|--|--|--|--|--|
y2:
|-8|--|--|--|--|
|-2|--|4-|--|--|
|--|--|4-|--|--|
|--|--|--|--|--|
|--|--|--|--|--|
z2:
|-8|--|--|--|--|
|-2|--|4-|--|--|
|--|--|4-|--|--|
|--|--|--|--|--|
|--|--|--|--|--|
x3:
|-2|--|--|--|--|
|-2|--|4-|--|--|
|--|--|4-|--|--|
|--|--|--|--|--|
|--|--|--|--|--|
y3:
|-2|--|-2|--|--|
|--|--|--|--|--|
|--|1-|--|--|--|
|--|2-|--|--|--|
|--|--|--|--|--|
